server.port=8888
app.application-context=flab/notification
spring.application.name=notification-service

app.security.secret-key=thi$i$secret-key-this-use-for-jwt-token

spring.redis.host=redis-19457.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=19457
spring.redis.username=default
spring.redis.password=mrjfWqfkUPOb0KFeivzXWw7klArVlplD


cloud.aws.region=ap-southeast-1
cloud.aws.credentials.access-key=AKIA3MTFJFGDZE6H4ETK
cloud.aws.credentials.secret-key=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
application.bucket.attach-file=flab-email


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.data.mongodb.uri=mongodb+srv://admin:123123abc@flab.fv2sg36.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=notification_management_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.email.default=charity.no.reply@gmail.com
app.email.password=pyawnklelpuyyauj

app.telegram.notification.username=hl99_noti_bot
app.telegram.notification.token=5679016858:AAFtu-Ys83ZzypZyncn9fmk9Y8b0MYzj19g
app.telegram.notification.chat-id=1942876200

app.sms.account-sid=AC0e521e8cf512fbda9c283e8a55e2a895
app.sms.auth-token=3d2c3a0f2dc546a06185d617d1ce6cd5
app.sms.service-sid=MGf9b9d7b7600413c79a1138c41cc7889b
app.sms.service-verify-sid=VA4337658d6d0914155b545ff9d14d726d

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-1dkx6.ap-southeast-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7ZIVD62TAFITMGKF' password='6xJLTN1fegSwzebl7nbUV2ofZs7yF/l1g/ZECKJIUdWGxdmH3PUZAXRzX9zmOCiq';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=notification-producer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.client-id=notification-consumer

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=notification-kafka-stream
